# ASP-.Net---Alura

./: ASP NET - P1 - Gerencie contas de usuários.docx
ByteBank.Forum/: ByteBank.Forum.sln
ByteBank.Forum/ByteBank.Forum/: ByteBank.Forum.csproj  Program.cs  Startup.cs
ByteBank.Forum/ByteBank.Forum/Controllers/: ContaController.cs  HomeController.cs
ByteBank.Forum/ByteBank.Forum/Models/: ErrorViewModel.cs
ByteBank.Forum/ByteBank.Forum/Properties/: launchSettings.json
ByteBank.Forum/ByteBank.Forum/ViewModels/: ContaRegistrarViewModel.cs
ByteBank.Forum/ByteBank.Forum/Views/: _ViewImports.cshtml
ByteBank.Forum/ByteBank.Forum/Views/Conta/: Registrar.cshtml
ByteBank.Forum/ByteBank.Forum/Views/Shared/: _Layout.cshtml
